{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JumboDb": "Server=tcp:sqldb-walks-eastus-dev01.database.windows.net,1433;Initial Catalog=webapp-walker;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\\\"Active Directory Default\\\";",
  },
}
